<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Players</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">

        <h1 class="my-3">Dashboard:</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtecs</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2 class="my-3">Todos:</h2>

        <div class="alert alert-success my-0">Feel good about Bootstrap</div>
        <div class="alert alert-info my-0">Feel informed about Bootstrap</div>
        <div class="alert alert-warning my-0">Feel worried about Bootstrap</div>
        <div class="alert alert-warning my-0">Maybe I should read the docs...</div>
        <div class="alert alert-danger my-0">Danger zone</div>
        <div class="alert alert-danger my-0">I really should read the docs.</div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9ca84c8ebe.js" crossorigin="anonymous"></script>
</body>

</html>